.grid-container{
    display:grid;
    grid-template-columns: 75px 75px 75px 75px;
    grid-template-rows: 100px 75px 75px 75px 75px 75px;
    gap:3px;
    margin:100px auto 0;
    width:fit-content;
}
.grid-item:nth-child(2){
    grid-column: 1/3;
}
.grid-item:nth-child(19){
    grid-column: 3/5;
}
.grid-item{
    background-color: rgb(141, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight:600;
}
.screen{
 grid-column: 1/5;
 background-color: black;
 color:white;
 padding-right:5px;
 text-align:end;
}
.numbers{
    font-size:15px;
    margin-bottom: 1px;
    padding-top:5px;
    font-weight: lighter;
}
.number{
    font-weight: 400;
    font-size: 30px;
}